<!doctype html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Сможет ли ваш ребенок добиться успеха в жизни?</title>
	<meta name="description" content='Психологический тест "Сможет ли ваш ребенок добиться успеха в жизни?"'>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&display=swap" rel="stylesheet">

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" /> -->

	<link rel="stylesheet" href="css/assets.css?v=1710167250">
	<link rel="stylesheet" href="css/style.css?v=1710167250">
	<link rel="stylesheet" href="css/main.css?v=1710167259">
</head>

<body>

	<header class="header">
        <!-- <div class="container" style="max-width: 1600px; margin-left: auto; margin-right: auto"> -->
            <a href="#" class="header-logo logo">
                <span class="logo-image">
                    <img src="img/logo.svg" width="68" height="68" alt="logo">
                </span>
                <!-- /.logo-image -->
                <span class="logo-text">
                    Становление сильной личности
                </span>
                <!-- /.logo-text -->
            </a>
        <!-- </div>s -->
	</header>
	<!-- /.header -->

	<main class="main">
        <div class="main-bg">
            <picture>
                <source srcset="img/main/main-bg-mb.jpg" media="(max-width: 768px)">
                <img src="img/main/main-bg.jpg" alt="">
            </picture>
        </div>
        <div class="contain">

            <div class="main-wrapper done">
                <h2>
                    Отлично!
                </h2>
                <div class="main-inner">
                    <p>
                        Ссылка на первый урок курса «Как воспитывать, когда мир вокруг 
                        <span>отправлена на указанный вами почтовый адрес</span>
                    </p>
                    <div class="main-lead">Проверьте свою почту 
                        и пройдите по ссылке из письма</div>
                    <div class="main-link">
                        <a href="#"><img class="main-link-img" src="img/main/done/mail.png" alt=""><img class="main-link-clr" src="img/main/done/mail-clr.png" alt=""></a>
                        <a href="#"><img class="main-link-img" src="img/main/done/yandex.png" alt=""><img class="main-link-clr" src="img/main/done/yandex-clr.png" alt=""></a>
                        <a href="#"><img class="main-link-img" src="img/main/done/gmail.png" alt=""><img class="main-link-clr" src="img/main/done/gmail-clr.png" alt=""></a>
                        <a href="#"><img class="main-link-img" src="img/main/done/rambler.png" alt=""><img class="main-link-clr" src="img/main/done/rambler-clr.png" alt=""></a>
                    </div>
                    <div class="">
                        До встречи в курсе!
                    </div>
                </div>
            </div>
        </div>
	</main>

	<!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

	<script>
		window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
	</script>

	<script src="js/vendor/easings.min.js"></script>
	<script src="js/vendor/fullpage.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script> -->


	<!-- <script src="js/assets.js?v=1710167250"></script> -->
	<script src="js/main.js"></script>

</body>

</html>